spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret={JWT_SECRET:sequenciaDeCaracteresParaAssinarToken}
jwt.expiration=${JWT_EXPIRATION:300000}